version: '2'
services:
  personalsite:
    image: noahheil1337/personalsite:latest
    restart: always
    ports:
      - "3009:3000"
      - "8099:8080"
    environment:
      - NODE_ENV=development
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.backend=personalsite"
      - "traefik.frontend.rule=Host:www.noahheil.com,noahheil.com"
      - "traefik.backend.loadbalancer.sticky=true"
      - "traefik.port=3000"
networks:
  web:
    external:
      name: current_webgateway
